# gift-certificate-system

./: build.gradle  settings.gradle
logging/: build.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/dtos/: GiftCertificateDto.java  TagDto.java
model/src/main/java/com/epam/esm/entities/: BaseEntity.java  GiftCertificate.java  GiftCertificateTags.java  Tag.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/DateFormatISO8601/: CurrentDate.java
persistence/src/main/java/com/epam/esm/configs/: DBConfiguration.java  DBConfigurationTest.java
persistence/src/main/java/com/epam/esm/exceptions/: MyDtoException.java  MyDtoExceptionMassageCode.java
persistence/src/main/java/com/epam/esm/repositories/: GiftCertificateRepository.java  GiftCertificateTagsRepository.java  TagRepository.java
persistence/src/main/resources/: dbConn.properties  dbConnTest.properties  fillingTestTables.sql
persistence/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
persistence/src/test/resources/: creatingTestTables.sql
service/: build.gradle
service/src/main/java/com/epam/esm/exceptions/: IncorrectParamException.java  IncorrectParamExceptionCode.java
service/src/main/java/com/epam/esm/impls/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/services/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/validations/: GiftCertificateValidation.java  IdValidation.java  TagValidation.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/configs/languages/: LanguageConfig.java  TranslatorConfig.java
web/src/main/java/com/epam/esm/configs/spring/: SpringConfig.java  SpringDispatcher.java
web/src/main/java/com/epam/esm/controllers/: GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exceptions/: ErrorResponseExceptionCodes.java  ErrorResponses.java  ExceptionsHandler.java
web/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties  messages_uz.properties
web/src/main/webapp/: index.jsp
