plugins {
    id 'java'
}



group 'gift.sertificate.system'
version '1.0.1'
sourceCompatibility=1.8


repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}