plugins {
    id 'java'
}


group 'logging'
version '1.0.1'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.springframework:spring-core:5.3.20'
    testImplementation 'org.springframework:spring-test:5.3.20'


}

test {
    useJUnitPlatform()
}